{
    "name": "LittleBitGames.Garden.UiModule",
    "rootNamespace": "",
    "references": [
        "GUID:b4f7b59e66f3b42cf95c5358d565c84f",
        "GUID:cb703d3b13d724091940e24c8ced20a8",
        "GUID:6f28b34db9019bd48a22f2a616f72c4f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}