{
    "name": "LittleBitGames.Garden.UiModule",
    "rootNamespace": "",
    "references": [
        "GUID:b4f7b59e66f3b42cf95c5358d565c84f",
        "GUID:cb703d3b13d724091940e24c8ced20a8",
        "GUID:adb0f400804b2c0448682f502e5eb39b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}